# Spring-Cloud

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/syrobin/cloud/accountservice/: AccountServiceApplication.java  DataSourceConfiguration.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountMapper
api-gateway/: pom.xml
api-gateway/src/main/java/com/syrobin/cloud/: ApiGatewayApplication.java
api-gateway/src/main/java/com/syrobin/cloud/config/: VersionLoadBalancerConfiguration.java
api-gateway/src/main/java/com/syrobin/cloud/core/: VersionGrayLoadBalancer.java
api-gateway/src/main/java/com/syrobin/cloud/rule/: VersionGrayLoadBalancer.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/syraven/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
eureka-server/src/test/java/com/syraven/cloud/: EurekaServerApplicationTests.java
shortcut-service/: Dockerfile  pom.xml
shortcut-service/.github/workflows/: docker.yml
shortcut-service/src/main/java/com/syraven/cloud/: ShortCutApplication.java
shortcut-service/src/main/java/com/syraven/cloud/annotation/: EnableService.java  Get.java
shortcut-service/src/main/java/com/syraven/cloud/codec/: FastJsonDecoder.java  FastJsonEncoder.java  TestErrorDecoder.java
shortcut-service/src/main/java/com/syraven/cloud/config/: AsyncJob.java  AuthServerConfiguration.java  ConfigA.java  ConfigB.java  ContextCopyingDecorator.java  DefaultSecurityConfig.java  IgnoreUrlPropsConfig.java  JedisConfig.java  JedisFactory.java  JedisHandler.java  RedisConfiguration.java  RedisProperties.java  RocketMqConfig.java  ServerInitConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java  ThreadPoolConfig.java  WebMvcHelper.java
shortcut-service/src/main/java/com/syraven/cloud/configuration/: AsyncJob.java  RedisConfiguration.java
shortcut-service/src/main/java/com/syraven/cloud/consumer/: ConcreteObserver.java  UserLogConsumer.java  UserRegisterNotifyConsumer.java  UserRegisterSyncCacheConsumer.java
shortcut-service/src/main/java/com/syraven/cloud/contract/: CustomizedContract.java
shortcut-service/src/main/java/com/syraven/cloud/controller/: IndexController.java  KafkaTestController.java  PhoneController.java  ProductController.java  RedirectController.java  RedisController.java  ShortcutController.java  TestController.java
shortcut-service/src/main/java/com/syraven/cloud/domain/: AnchorInfo.java  Car.java  CoinResult.java  Discount.java  InMessage.java  LogParam.java  OutMessage.java  Phone.java  Product.java  Quote.java  Shop.java  TaskInfo.java  Test.java  User.java  UserLog.java  UserRoot.java
shortcut-service/src/main/java/com/syraven/cloud/domin/: Discount.java  Quote.java  Shop.java  Test.java  User.java  UserLog.java
shortcut-service/src/main/java/com/syraven/cloud/dto/: CarDto.java  UserDto.java
shortcut-service/src/main/java/com/syraven/cloud/event/: UserRegisterEvent.java
shortcut-service/src/main/java/com/syraven/cloud/functional/: ChainMain.java
shortcut-service/src/main/java/com/syraven/cloud/generator/: FastAutoGenerator.java
shortcut-service/src/main/java/com/syraven/cloud/handler/: BaseHandler.java  ChainHandler.java  HandlerHolder.java  MessageHandler.java  SimplePrintMethodInvocationHandler.java
shortcut-service/src/main/java/com/syraven/cloud/interceptor/: AddHeaderRequestInterceptor.java
shortcut-service/src/main/java/com/syraven/cloud/listener/: LogListener.java
shortcut-service/src/main/java/com/syraven/cloud/mapper/: ProductMapper.java  UserMapper.java
shortcut-service/src/main/java/com/syraven/cloud/producer/: ConcreteSubject.java  UserLogProducer.java  UserRegisterProducer.java
shortcut-service/src/main/java/com/syraven/cloud/record/: CommonResult.java  R.java  Rest.java  RestBody.java
shortcut-service/src/main/java/com/syraven/cloud/registrar/: ServiceImportBeanDefinitionRegistrar.java
shortcut-service/src/main/java/com/syraven/cloud/rocketmq/: ConsumerClient.java  NormalMessageListener.java  ProducerClient.java
shortcut-service/src/main/java/com/syraven/cloud/selector/: DefferredServiceImportSelector.java  ServiceAImportSelector.java  ServiceImportSelector.java
shortcut-service/src/main/java/com/syraven/cloud/service/: AbstractProducer.java  EventConsumer.java  GitHub.java  HttpBin.java  Observer.java  PhoneService.java  ProductService.java  RedisService.java  ServiceInterface.java  Subject.java  TestHttpBin.java  TestService.java  UrlConvertService.java
shortcut-service/src/main/resources/: application.yml  bean-config-1.yaml  bean-config-2.yaml  bean-config-3.yaml  bootstrap.yml  logback-spring.xml  root.yaml
shortcut-service/src/main/resources/static/: index.html
shortcut-service/src/main/resources/templates/: index.html
shortcut-service/src/test/java/com/syraven/cloud/: BenchmarkTest.java  CompletableFutureTest.java  FastAutoGeneratorTest.java  FeginTest.java  FunctionTest.java  FutureTaskTest.java  KryoTest.java  MapstructSpringExtensionsApplicationTests.java  MinOperationsTest.java  OptionalTest.java  RetryTest.java  SPITest.java  SpringTest.java  StreamTest.java  TopN.java  TransmittableThreadLocalTest.java  TreeNodeTest.java  UserRegisterProducerTest.java  UserRootRegisterProducerTest.java
spring-cloud-common/: pom.xml
syrobin-common/: pom.xml
syrobin-common/syrobin-common-core/: pom.xml
syrobin-common/syrobin-common-idempotent/: pom.xml  pom.xml.versionsBackup
syrobin-common/syrobin-common-idempotent/src/test/resources/: application.yml
syrobin-common/syrobin-common-oss/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/syraven/cloud/: CaptchaType.java  Color.java  CredentialTypeEnum.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml  rebel.xml
user-service/src/test/java/com/syraven/cloud/: BigDecimalTest.java  EnumTest.java  UserServiceApplicationTests.java
(+262 files in other folders)
